<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "myStyles.css">
		<script type = "text/javascript" src = "src/jquery-3.3.1.min.js"></script>
		<script type = "text/javascript" src = "src/clock.js"></script>
		<script type = "text/javascript" src = "src/menu.js"></script>
		<script type="text/javascript" src = "src/study.js"></script>
		<title>Лабораторная работа №1</title>
	</head>
	<body>
		<header>
			<h1>Учеба</h1>
		</header>
		<div id = "container">
			<div id = "all">
				<nav>
					<div id = "menu"></div>
					<div class = "rama" id = "clock"></div>
				</nav>
				<main>
				</main>
				<div>
					<table>
						<tr>
							<td>Дисциплина</td>
							<td>Кол-во часов</td>
							<td>Оценка</td>
							<td>Вид контроля</td>
						</tr>
						<tr>
							<td colspan = "4" align = "center">I Семестр</td>
						</tr>
						<tr>
							<td>История</td>
							<td>Н/Д</td>
							<td>хор</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>Математика</td>
							<td>216</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>Физика</td>
							<td>Н/Д</td>
							<td>хор</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>Информатика</td>
							<td>Н/Д</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>Дискр.Матем.</td>
							<td>180</td>
							<td>удовл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>Ин.язык</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>ФВ</td>
							<td>36</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Химия</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Рус.язык и к.речи</td>
							<td>108</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td colspan = "4" align = "center">II Семестр</td>
						</tr>
						<tr>
							<td>Физика</td>
							<td>144</td>
							<td>хор</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ОПиАЯ</td>
							<td>216</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>Математика</td>
							<td>180</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ТаиЭМЛ</td>
							<td>144</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ЧМ</td>
							<td>108</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Ин.язык</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>ФВ</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>БЖД</td>
							<td>54</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Экология</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td colspan = "4" align = "center">III Семестр</td>
						</tr>
						<tr>
							<td>Математика</td>
							<td>144</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ООП</td>
							<td>144</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ОС</td>
							<td>144</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ТВиМС</td>
							<td>108</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ОПиАЯ</td>
							<td>72</td>
							<td>отл</td>
							<td>КП</td>
						</tr>
						<tr>
							<td>Эконом.теория</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Ин.яз.</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Числ.методы</td>
							<td>72</td>
							<td>отл</td>
							<td>КП</td>
						</tr>
						<tr>
							<td>Электроника</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>ФВ</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>ИТ</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td colspan = "4" align = "center">IV Семестр</td>
						</tr>
						<tr>
							<td>Филасофия</td>
							<td>144</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>АИС</td>
							<td>144</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>УД</td>
							<td>180</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ТСПП</td>
							<td>144</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>Ин.яз.</td>
							<td>108</td>
							<td>отл</td>
							<td>экз</td>
						</tr>
						<tr>
							<td>ФВ</td>
							<td>72</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Платформа Java</td>
							<td>108</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>ВМС</td>
							<td>Н/Д</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>Надежность ИС</td>
							<td>108</td>
							<td>Н/Д</td>
							<td>зач</td>
						</tr>
						<tr>
							<td>ТВиМС</td>
							<td>72</td>
							<td>отл</td>
							<td>КП</td>
						</tr>
						<tr>
							<td>ООП</td>
							<td>72</td>
							<td>отл</td>
							<td>КП</td>
						</tr>
					</table>
				</div>
			</div>
			<footer>
				<p>&copy; 2018, Шилов А.И.</p>
			</footer>
		</div>
	</body>
</html>